spring.application.name=laboratory-api

spring.datasource.url=jdbc:postgresql://localhost:5432/laboratory
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true